{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Initial Catalog=SocialConnectAPI;trusted_connection=false;User Id=sa;Password=Password!;Persist Security Info=False;Encrypt=False"
  }
}
